<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houston Chamber Home Page</title>
    <meta name="description" content="The Houston Chamber of Commerce home page website.">
    <meta name="author" content="Aaron Andrei M">
    <link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script defer src="../scripts/dates.js"></script>
    <script defer src="scripts/navigation.js"></script>
    <script defer src="scripts/weather.js"></script>
    <script defer src="scripts/forecast.js"></script>
    <script defer src="scripts/highlight.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon-2.ico">
    <meta property="og:title" content="Houston Chamber of Commerce home page.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.pexels.com/photos/10893475/pexels-photo-10893475.jpeg">
    <meta property="og:url" content="https://aaronandrei.github.io/wdd231/chamber/directory">
    <meta name="twitter:card" content="summary">
</head>

<body>
    <header>
        <img id="logo" src="images/houston-logo.svg" alt="Houston skyline logo." width="40">
        <div id="name">
            <span id="city">Houston</span>
            <span id="chamber">Chamber of Commerce</span>
        </div>
        <button id="navbutton"></button>
    </header>
    <nav id="animateme">
        <ul class="menulinks">
            <li class="active"><a href="#" title="Home">Home</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html" title="Join">Join</a></li>
            <li><a href="discover.html" title="Discover">Discovery</a></li>
        </ul>
    </nav>
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/hero.webp" media="(min-width: 600px)">
                <img src="images/hero2.webp" alt="Skyline view of Houston with trees." width="600" height="200"
                    loading="lazy">
            </picture>
            <div class="cta-container">
                <a href="join.html" class="cta-button">Join Us Today</a>
            </div>
        </div>
        <h1 class="homeheader">Home</h1>
        <div id="mainhome">
            <div id="events">
                <h2>Events</h2>
            </div>
            <div id="currentweather">
                <h2>Current Weather</h2>
                <img id="weathericon" src="" alt="">
                <p id="temperature"></p>
                <p id="description"></p>
                <p id="temphigh"></p>
                <p id="templow"></p>
                <p id="humidity"></p>
                <p id="sunrise"></p>
                <p id="sunset"></p>
            </div>
            <div id="forecast">
                <h2>Weather Forecast</h2>
                <p id="today"></p>
                <p id="tomorrow"></p>
                <p id="twodays"></p>
            </div>
        </div>
        <div id="businesshighlight">
        </div>
    </main>
    <footer>
        <div id="footercontact">
            <p class="footerchamber">Houston Chamber of Commerce</p>
            <p>123 Street</p>
            <p>Houston, TX 77000</p>
            <p>info@houstoncc.org</p>
            <p>(713) 555-5050</p>
        </div>
        <div id="footersocials">
            <a href="https://www.youtube.com" target="_blank"><img src="images/icons8-youtube-150.png"
                    alt="YouTube logo." width="35"></a>
            <a href="https://x.com" target="_blank"><img src="images/icons8-x-150.png" alt="X, formally Twitter logo."
                    width="35"></a>
            <a href="https://www.linkedin.com/home" target="_blank"><img src="images/icons8-linkedin-150.png"
                    alt="LinkedIn logo." width="35"></a>
        </div>
        <div id="footerinfo">
            <p>Aaron Andrei M</p>
            <p>WDD 231</p>
            <p><span id="currentyear"></span><span> Houston Chamber of Commerce</span></p>
            <p id="lastModified"></p>
        </div>

    </footer>
</body>

</html>